{
	"id": "remember-cursor-position",
	"name": "Remember cursor position",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Remember cursor position for each note",
	"author": "Dmitry Savosh",
	"authorUrl": "https://github.com/derwish-pro/",
	"isDesktopOnly": false
}
